<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="570.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ControlGUI.FXMLDocumentController">
    <children>
        <Button layoutX="140.0" layoutY="8.0" onAction="#bCirculo" text="Click Me!" />
      <Canvas fx:id="lienzo" height="274.0" layoutX="-3.0" layoutY="99.0" width="577.0" />
      <Button layoutX="263.0" layoutY="8.0" onAction="#bTriangulo" text="Click Me!" />
    </children>
</AnchorPane>
